<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Snap! Build Your Own Blocks</title>
		<link rel="shortcut icon" href="favicon.ico">
		<script type="text/javascript" src="morphic.js?version=2018-03-05"></script>
		<script type="text/javascript" src="widgets.js?version=2018-03-05"></script>
		<script type="text/javascript" src="blocks.js?version=2018-03-05"></script>
		<script type="text/javascript" src="threads.js?version=2018-03-05"></script>
		<script type="text/javascript" src="objects.js?version=2018-03-05"></script>
		<script type="text/javascript" src="gui.js?version=2018-03-05"></script>
		<script type="text/javascript" src="paint.js?version=2018-03-05"></script>
		<script type="text/javascript" src="lists.js?version=2018-03-05"></script>
		<script type="text/javascript" src="byob.js?version=2018-03-05"></script>
		<script type="text/javascript" src="tables.js?version=2018-03-05"></script>
		<script type="text/javascript" src="symbols.js?version=2018-03-05"></script>
		<script type="text/javascript" src="xml.js?version=2018-00-05"></script>
		<script type="text/javascript" src="store.js?version=2018-03-05"></script>
		<script type="text/javascript" src="locale.js?version=2018-03-05"></script>
		<script type="text/javascript" src="cloud.js?version=2018-03-05"></script>
		<script type="text/javascript" src="sha512.js?version=2018-03-05"></script>
		<script type="text/javascript" src="FileSaver.min.js?version=2018-03-05"></script>
		<script type="text/javascript" src="onload.js"></script>
		<script type="text/javascript" src="../ecraft2learn.js"></script>
	</head>
	<body style="margin: 0;">
		<canvas id="world" tabindex="1" style="position: absolute;" />
	</body>
</html>
