<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Snap! Build Your Own Blocks 4.1.2.3</title>
		<link rel="shortcut icon" href="favicon.ico">
		<script type="text/javascript" src="compiled_snap.js"></script>
		<script type="text/javascript" src="locale.js"></script>
		<script type="text/javascript" src="../ecraft2learn.js"></script>
	</head>
	<body style="margin: 0;">
		<canvas id="world" tabindex="1" style="position: absolute;" />
	</body>
</html>
