<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Snap! Build Your Own Blocks</title>
		
		<script type="text/javascript">
			var world;
			document.addEventListener("DOMContentLoaded",
			 function () {
				world = new parent.WorldMorph(document.getElementById('world'));
                world.worldCanvas.focus();
				new parent.IDE_Morph().openIn(world);
        		loop();
			});
			function loop() {
       			requestAnimationFrame(loop);
				world.doOneCycle();
			}
		</script>
	</head>
	<body style="margin: 0;">
		<canvas id="world" tabindex="1" style="position: absolute;" />
	</body>
</html>
