{
    "name": "Onyx Nail Analyser - University of Oxford",
    "short_name": "Nail Analyser",
    "description": "When presented with an image of a finger or toe nail produces probabilities that it is normal, abnormal but not serious, or warrants a second opinion.",
    "icons": [
        {
            "src": "/ai/onyx/icons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/ai/onyx/icons/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/ai/onyx/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/ai/onyx/icons/icon-192.png",
            "sizes": "140x192",
            "type": "image/png"
        },
        {
            "src": "/ai/onyx/icons/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "/ai/onyx/dev.html",
    "display": "standalone",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}