{
    "name": "Onyx Nail Analyser - University of Oxford",
    "short_name": "Nail Analyser",
    "description": "When presented with an image of a finger or toe nail produces probabilities that it is normal, abnormal but not serious, or warrants a second opinion.",
    "icons": [
        {
            "src": "/ai/onyxicons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "start_url": "/ai/onyx/dev.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}