<!doctype html>
<html>
<head>
	<title>AI extensions for the eCraft2Learn project</title>
	<meta charset='utf-8'>
	<link href="/ai/css/ai-teacher-guide.css" rel="stylesheet">
	<link href="/uui/help/oer-style.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="/ai/images/eCraft2Learn-Favicon.png" />
	<script src="/ai/js/ai-guide.js"></script>
	</head>
<body>
<script src="/ai/js/translate.js"></script>
<script src="/ai/js/top-of-page.js"></script>
<h2>Enabling children to build AI programs</h2>
<p>
<a href="?translate=1">Click here if you wish to read this and the AI guide in a language other than English</a>.
</p>
<p>
The <a href="https://project.ecraft2learn.eu/">eCraft2Learn project</a> is developing a set of extensions to
<a href="https://snap.berkeley.edu">the Snap! programming language</a> to enable children
(and non-expert programmers) to build AI programs.
</p>
<p>
A guide that describes the extensions, projects, and the larger context currently consists of four chapters:
<table>
<tr>
<td><b>Adding speaking to programs</b></td>
<td><a class="guide-link" href="/ai/AI-Teacher-Guide/chapter-1.html?teacher">Teacher guide</a></td>
<td><a class="guide-link" href="/ai/AI-Teacher-Guide/chapter-1.html?student">Student guide</a></td>
</tr>
<tr>
<td><b>Adding listening to programs</b></td>
<td><a class="guide-link" href="/ai/AI-Teacher-Guide/chapter-2.html?teacher">Teacher guide</a></td>
<td><a class="guide-link" href="/ai/AI-Teacher-Guide/chapter-2.html?student">Student guide</a></td>
</tr>
<tr>
<td><b>Adding image recognition to programs</b></td>
<td><a class="guide-link" href="/ai/AI-Teacher-Guide/chapter-3.html?teacher">Teacher guide</a></td>
<td><a class="guide-link" href="/ai/AI-Teacher-Guide/chapter-3.html?student">Student guide</a></td>
</tr>
<td><b>Adding machine learning to programs</b></td>
<td><a class="guide-link" href="/ai/AI-Teacher-Guide/chapter-4.html?teacher">Teacher guide</a></td>
<td><a class="guide-link" href="/ai/AI-Teacher-Guide/chapter-4.html?student">Student guide</a></td>
</tr>
</table>
An early version of the extension is described in the paper
<a href="https://ora.ox.ac.uk/objects/uuid:12124254-acce-4c11-a540-19e74530798d">Child-friendly Programming Interfaces to AI Cloud Services</a>
by Ken Kahn and Niall Winters.
</p>
<p>
The following demonstration programs use the AI Snap! blocks.
They run best in the Chrome browser.
<ol>
<li><a href="https://snap.berkeley.edu/snapsource/snap.html#present:Username=toontalk&ProjectName=speak%20randomly">
<b>Speak with random pitch, rate, voice, and language</b></a>
<span class="requirements">&nbsp;(requires speaker/headphones)</span>
</li>
<li><a href="https://snap.berkeley.edu/snapsource/snap.html#present:Username=toontalk&ProjectName=command%20broadcast%202">
<b>Speak commands to a sprite</b></a>
<span class="requirements">&nbsp;(requires microphone and speaker/headphones)</span>
</li>
<li><a href="https://snap.berkeley.edu/snapsource/snap.html#present:Username=toontalk&ProjectName=part%20of%20speech%20broadcast">
<b>Funny templated sentences</b></a>
<span class="requirements">&nbsp;(requires microphone and speaker/headphones)</span>
</li>
<li><a href="https://snap.berkeley.edu/snapsource/snap.html#present:Username=toontalk&ProjectName=story%20generator">
<b>Story generator</b></a>
<span class="requirements">&nbsp;(requires microphone and speaker/headphones)</span>
</li>
<li><a href="https://snap.berkeley.edu/snapsource/snap.html#present:Username=toontalk&ProjectName=Wikipedia%20answers">
<b>Talk to Wikipedia</b></a>
<span class="requirements">&nbsp;(requires microphone and speaker/headphones)</span>
</li>
<li><a href="https://snap.berkeley.edu/snapsource/snap.html#present:Username=toontalk&ProjectName=camera%20and%20say%20no%20keys">
<b>Says what it sees</b></a>
<span class="requirements">&nbsp;(requires webcam and API key(s))</span>
</li>
<li><a href="https://snap.berkeley.edu/snapsource/snap.html#present:Username=toontalk&ProjectName=camera%2C%20listen%2C%20and%20speak%20no%20keys">
<b>Says what it sees when asked to</b></a>
<span class="requirements">&nbsp;(requires microphone, speaker/headphones, webcam and API key(s))</span>
</li>
<li><a href="https://snap.berkeley.edu/snapsource/snap.html#present:Username=toontalk&ProjectName=follow%20finger">
<b>After training the turtle moves depending on which way your finger is pointed</b></a>
<span class="requirements">&nbsp;(requires webcam, <a href="#gpu">a GPU</a>, and <a href="#popup">popups</a>)</span>
</li>
<li><a href="https://snap.berkeley.edu/snapsource/snap.html#present:Username=toontalk&ProjectName=follow%20lean">
<b>After training the turtle moves left or right depending on which way you lean</b></a>
<span class="requirements">&nbsp;(requires webcam, <a href="#gpu">a GPU</a>, and <a href="#popup">popups</a>)</span>
</li>
<li><a href="https://snap.berkeley.edu/snapsource/snap.html#present:Username=toontalk&ProjectName=rock%20paper%20scissors">
<b>Rock Paper Scissors using Machine Learning</b></a>
<span class="requirements">&nbsp;(requires webcam, speaker/headphones, <a href="#gpu">a GPU</a>, and <a href="#popup">popups</a>)</span>
</li>
</ol>
</p>

<p>
The library of AI cloud service blocks is available
<a href="https://snap.berkeley.edu/snapsource/snap.html#present:Username=toontalk&ProjectName=eCraft2Learn&editMode">here</a>.
</p>
<p>
Send email to <a href="mailto:toontalk@gmail.com">Ken Kahn</a> if you encounter problems or have questions.
</p>
<h3 id="gpu">GPU required for chapter 4 and some demos</h3>
<p>
Nearly all modern computers have a GPU.
Without one or with a very primitive one programs using machine learning may run very slow.
For example, it runs very slow on Raspberry Pis.
</p>
<h3 id="popup">Popups need permission</h3>
<p>
The machine learning projects work by using a second browser tab to do the training and prediction.
The first time the tab is created it may be blocked by the browser.
It is <a href="/ai/AI-Teacher-Guide/troubleshooting.html#train-camera">easy to allow these tabs only for this site</a>.
</p>
<script src="/ai/js/bottom-of-page.js"></script>
</body>
</html>