<html>
<head>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Snap! Build Your Own Blocks</title>
		<link rel="shortcut icon" href="favicon.ico">
		<script type="text/javascript" src="snap/morphic.js"></script>
		<script type="text/javascript" src="snap/widgets.js"></script>
		<script type="text/javascript" src="snap/blocks.js"></script>
		<script type="text/javascript" src="snap/threads.js"></script>
		<script type="text/javascript" src="snap/objects.js"></script>
		<script type="text/javascript" src="snap/gui.js"></script>
		<script type="text/javascript" src="snap/paint.js"></script>
		<script type="text/javascript" src="snap/lists.js"></script>
		<script type="text/javascript" src="snap/byob.js"></script>
		<script type="text/javascript" src="snap/tables.js"></script>
		<script type="text/javascript" src="snap/symbols.js"></script>
		<script type="text/javascript" src="snap/xml.js"></script>
		<script type="text/javascript" src="snap/store.js"></script>
		<script type="text/javascript" src="snap/locale.js"></script>
		<script type="text/javascript" src="snap/cloud.js"></script>
		<script type="text/javascript" src="snap/sha512.js"></script>
		<script type="text/javascript" src="snap/FileSaver.min.js"></script>
		<script type="text/javascript">
			var worlds;
			window.onload = function () {
				var world_canvases = document.getElementsByClassName("snap-world");
				worlds = Array.prototype.map.call(world_canvases,
				                                  function (world_canvas) {
													   return new WorldMorph(world_canvas);
												  });
//                 world_1.worldCanvas.focus();
//                 world_2.worldCanvas.focus();
                var ide_morphs = worlds.map(function (world) {
                	                            var ide_morph = new IDE_Morph();
                	                            ide_morph.openIn(world);
												return ide_morph;
											});
                Array.prototype.forEach.call(world_canvases,
											 function (world_canvas, index) {
											 	 var project_path = world_canvas.getAttribute('project_path');
											 	 if (project_path) {
											 	 	fetch(project_path).then(function (response) {
														response.text().then(function (project_text) {
															ide_morphs[index].rawOpenProjectString(project_text);
														});
													 }).catch(function (error) {
														console.error("Error fetching " + project_path + ": " + error.message);
													 });
											 	 }
											 });
                loop();
			};
			function loop() {
                requestAnimationFrame(loop);
                 worlds.forEach(function (world) {
                	world.doOneCycle();
                });
			}
		</script>
<style>
.snap-world-container {
  border: 1px solid rgb(201, 0, 1);
  overflow: hidden;
  margin: 15px auto;
  width: 700px; 
  height: 170px;
}
.snap-world-clipped {
  border: 0px none;
  margin-left: -450px;
  margin-top: -240px;
/*   width: 1300px;
  height: 800px; */
  width: 1600px;
  height: 1200px;
  
/*   -ms-transform: scale(.75);
  -moz-transform: scale(.75);
  -o-transform: scale(.75);
  -webkit-transform: scale(.75);
  transform: scale(.75); */
}
.snap_world {
	width: 3072px;
	height: 756px;
}
</style>
</head>
<body>
<p>Some text</p>
<div class="snap-world-container">
<div class="snap-world-clipped">
<canvas id="world_1" class="snap-world" project_path="projects/single-speak-block.xml" width=3072 height=756></canvas></div></div>
<p>And some more.</p>
<div class="snap-world-container">
<div class="snap-world-clipped">
<canvas id="world_2" class="snap-world" project_path="projects/single doorbell fix.xml" width=3072 height=756></canvas></div></div>
<p>Final text</p>
</body>
</html>
