body {
  font-family: "Tahoma", "Trebuchet MS";
  font-size: 1.1em;
}
figure {
  display: block;
  text-align: center;
  left-margin: 20px;
}
figure img {
  display:      block;
  margin-left:  auto;
  margin-right: auto;
}
figcaption {
  font-style: italic; 
}
.command-name, .block-name {
/*   based on Mozilla Developer Network CSS for code */
    background-color: rgba(220,220,220,.5);
    border-radius: 2px;
    box-decoration-break: clone;
    font-family: consolas,"Liberation Mono",courier,monospace;
    padding: 0 2px;
    word-wrap: break-word;
}
.iframe-container {
  border: 1px solid rgb(201, 0, 1);
  overflow: hidden;
  margin: 15px auto;
  width: 480px;
  height: 70px;
}
.iframe-clipped {
  border: 0px none;
  margin-left: -10px;
  height: 800px;
  margin-top: 30px;
  width: 1300px;
  
  -ms-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -o-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
.training-button {
/*    copied from jquery-ui and padding and font-size edited */
  padding: .8em 1em;
  display: inline-block;
  position: relative;
  line-height: normal;
  margin-right: .1em;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
  font-size: 1.1em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.advanced-topic {
  cursor: pointer;
}
.english {
  font-style: italic;
}
.notranslate {
  padding-left:  .2em;
  padding-right: .2em;
}


