<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/ai/css/ai-teacher-guide.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/ai/images/eCraft2Learn-Favicon.png" />
    <title>Machine learning from camera</title>
    <script src="https://unpkg.com/deeplearn"></script>
    <script src="https://unpkg.com/deeplearn-knn-image-classifier"></script>
    <script src="train.js"></script>
</head>
<script src="/ai/js/translate.js"></script>
<body>
<p id="please-wait">Please wait</p>
</body>
</html>