{"fire6/expand1x1_W:0": {"shape": [1, 1, 48, 192], "filename": "squeezenet1_1_fire6_expand1x1_W0"}, "fire9/squeeze1x1_b:0": {"shape": [64], "filename": "squeezenet1_1_fire9_squeeze1x1_b0"}, "fire9/expand3x3_W:0": {"shape": [3, 3, 64, 256], "filename": "squeezenet1_1_fire9_expand3x3_W0"}, "fire3/expand1x1_W:0": {"shape": [1, 1, 16, 64], "filename": "squeezenet1_1_fire3_expand1x1_W0"}, "fire6/expand3x3_b:0": {"shape": [192], "filename": "squeezenet1_1_fire6_expand3x3_b0"}, "fire9/expand1x1_b:0": {"shape": [256], "filename": "squeezenet1_1_fire9_expand1x1_b0"}, "fire4/squeeze1x1_W:0": {"shape": [1, 1, 128, 32], "filename": "squeezenet1_1_fire4_squeeze1x1_W0"}, "fire7/expand3x3_b:0": {"shape": [192], "filename": "squeezenet1_1_fire7_expand3x3_b0"}, "fire7/expand1x1_W:0": {"shape": [1, 1, 48, 192], "filename": "squeezenet1_1_fire7_expand1x1_W0"}, "fire5/expand3x3_b:0": {"shape": [128], "filename": "squeezenet1_1_fire5_expand3x3_b0"}, "conv1_b:0": {"shape": [64], "filename": "squeezenet1_1_conv1_b0"}, "fire8/expand1x1_W:0": {"shape": [1, 1, 64, 256], "filename": "squeezenet1_1_fire8_expand1x1_W0"}, "conv10_W:0": {"shape": [1, 1, 512, 1000], "filename": "squeezenet1_1_conv10_W0"}, "fire2/expand3x3_W:0": {"shape": [3, 3, 16, 64], "filename": "squeezenet1_1_fire2_expand3x3_W0"}, "fire9/squeeze1x1_W:0": {"shape": [1, 1, 512, 64], "filename": "squeezenet1_1_fire9_squeeze1x1_W0"}, "fire6/squeeze1x1_W:0": {"shape": [1, 1, 256, 48], "filename": "squeezenet1_1_fire6_squeeze1x1_W0"}, "fire2/squeeze1x1_b:0": {"shape": [16], "filename": "squeezenet1_1_fire2_squeeze1x1_b0"}, "fire2/expand3x3_b:0": {"shape": [64], "filename": "squeezenet1_1_fire2_expand3x3_b0"}, "fire3/squeeze1x1_b:0": {"shape": [16], "filename": "squeezenet1_1_fire3_squeeze1x1_b0"}, "fire5/squeeze1x1_W:0": {"shape": [1, 1, 256, 32], "filename": "squeezenet1_1_fire5_squeeze1x1_W0"}, "fire4/expand1x1_W:0": {"shape": [1, 1, 32, 128], "filename": "squeezenet1_1_fire4_expand1x1_W0"}, "fire4/expand3x3_W:0": {"shape": [3, 3, 32, 128], "filename": "squeezenet1_1_fire4_expand3x3_W0"}, "fire7/expand1x1_b:0": {"shape": [192], "filename": "squeezenet1_1_fire7_expand1x1_b0"}, "fire5/squeeze1x1_b:0": {"shape": [32], "filename": "squeezenet1_1_fire5_squeeze1x1_b0"}, "fire5/expand1x1_b:0": {"shape": [128], "filename": "squeezenet1_1_fire5_expand1x1_b0"}, "fire6/expand1x1_b:0": {"shape": [192], "filename": "squeezenet1_1_fire6_expand1x1_b0"}, "fire8/expand3x3_W:0": {"shape": [3, 3, 64, 256], "filename": "squeezenet1_1_fire8_expand3x3_W0"}, "fire2/expand1x1_W:0": {"shape": [1, 1, 16, 64], "filename": "squeezenet1_1_fire2_expand1x1_W0"}, "conv1_W:0": {"shape": [3, 3, 3, 64], "filename": "squeezenet1_1_conv1_W0"}, "conv10_b:0": {"shape": [1000], "filename": "squeezenet1_1_conv10_b0"}, "fire3/squeeze1x1_W:0": {"shape": [1, 1, 128, 16], "filename": "squeezenet1_1_fire3_squeeze1x1_W0"}, "fire5/expand1x1_W:0": {"shape": [1, 1, 32, 128], "filename": "squeezenet1_1_fire5_expand1x1_W0"}, "fire2/squeeze1x1_W:0": {"shape": [1, 1, 64, 16], "filename": "squeezenet1_1_fire2_squeeze1x1_W0"}, "fire4/expand3x3_b:0": {"shape": [128], "filename": "squeezenet1_1_fire4_expand3x3_b0"}, "fire8/squeeze1x1_b:0": {"shape": [64], "filename": "squeezenet1_1_fire8_squeeze1x1_b0"}, "fire8/expand1x1_b:0": {"shape": [256], "filename": "squeezenet1_1_fire8_expand1x1_b0"}, "fire7/squeeze1x1_W:0": {"shape": [1, 1, 384, 48], "filename": "squeezenet1_1_fire7_squeeze1x1_W0"}, "fire2/expand1x1_b:0": {"shape": [64], "filename": "squeezenet1_1_fire2_expand1x1_b0"}, "fire3/expand3x3_b:0": {"shape": [64], "filename": "squeezenet1_1_fire3_expand3x3_b0"}, "fire6/squeeze1x1_b:0": {"shape": [48], "filename": "squeezenet1_1_fire6_squeeze1x1_b0"}, "fire4/expand1x1_b:0": {"shape": [128], "filename": "squeezenet1_1_fire4_expand1x1_b0"}, "fire9/expand1x1_W:0": {"shape": [1, 1, 64, 256], "filename": "squeezenet1_1_fire9_expand1x1_W0"}, "fire3/expand3x3_W:0": {"shape": [3, 3, 16, 64], "filename": "squeezenet1_1_fire3_expand3x3_W0"}, "fire8/squeeze1x1_W:0": {"shape": [1, 1, 384, 64], "filename": "squeezenet1_1_fire8_squeeze1x1_W0"}, "fire5/expand3x3_W:0": {"shape": [3, 3, 32, 128], "filename": "squeezenet1_1_fire5_expand3x3_W0"}, "fire6/expand3x3_W:0": {"shape": [3, 3, 48, 192], "filename": "squeezenet1_1_fire6_expand3x3_W0"}, "fire9/expand3x3_b:0": {"shape": [256], "filename": "squeezenet1_1_fire9_expand3x3_b0"}, "fire8/expand3x3_b:0": {"shape": [256], "filename": "squeezenet1_1_fire8_expand3x3_b0"}, "fire3/expand1x1_b:0": {"shape": [64], "filename": "squeezenet1_1_fire3_expand1x1_b0"}, "fire7/expand3x3_W:0": {"shape": [3, 3, 48, 192], "filename": "squeezenet1_1_fire7_expand3x3_W0"}, "fire4/squeeze1x1_b:0": {"shape": [32], "filename": "squeezenet1_1_fire4_squeeze1x1_b0"}, "fire7/squeeze1x1_b:0": {"shape": [48], "filename": "squeezenet1_1_fire7_squeeze1x1_b0"}}