<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Troubleshooting - AI Teacher's Guide</title>
<link href="ai-teacher-guide.css" rel="stylesheet">
<link rel="icon" type="image/png" href="images/eCraft2Learn-Favicon.png" />
</head>
<body>
<p>As with any technology things can go wrong.
Here we discuss problems we are aware of.
Please send email to <a href="mailto:toontalk@gmail.com">Ken Kahn &lt;toontalk@gmail.com&gt;</a> if you encounter any problems or have questions.</p>

<h3>General advice</h3>
<p>The guide has been well-tested on Chrome.
Some problems have been observed with FireFox and Edge so best to avoid them.
Some chapters need to load many Snap! projects as interactive illustrations.
Unfortunately this can take several seconds causing scrolling and interactive illustrations to not work well while the page is loading.
To address this there is a good deal of text to read at the top of each chapter while the rest is loading.</p>

<h3>Granting permission for the guide to use the microphone and camera</h3>
<p>The first time the guide is loaded into Chrome it should ask for permission to use the microphone or camera.
If you need to change the permission then
<a href="https://support.google.com/chrome/answer/114662?hl=en&visit_id=1-636489202927020473-1104243073&rd=1" target="_blank">read this help page by Google</a>.
</p>
<h3 id="train-camera">Nothing happens when using the "Train using camera ..." block</h3>
The first time the "Train using camera ..." block is run you may see it blocked as a "popup".
</p>
<figure>
<img src="images/popup-blocked.png" class="center">
<figcaption>The first time a training window is created it will be treated as a blocked 'popup'</figcaption></figure>
<figure>
<p>
To fix the problem click the tiny icon that shows a page with a red box containing a white 'x' and
select 'Always allow popups from ...'.
</p>
<img src="images/popup-dialog.png" class="center">
<figcaption>How to allow popups needed for training</figcaption></figure>
<p>After allowing popups you may need to refresh the page.
</p>
<p>
Training a computer to recognise images runs quickly on modern PCs because it is able to use the
<a href="http://www.nvidia.com/object/what-is-gpu-computing.html" target="_blank">GPU</a> that is part of nearly all computers.
There is a GPU on a Raspberry Pi but you may find it runs very slowly.
On a high-end laptop training takes 100 to 200 milliseconds per image and prediction takes 40 to 60 milliseconds.
On a high-end Android phone training ranges from 60 to 1500 milliseconds and prediction takes 1.1 to 1.3 seconds.
On a Raspberry Pi training takes 80 to 250 seconds and prediction 100 to 2500 seconds (2 or 3 minutes is typical).
</p>
<p>
Developers are working on a means to save a model after training.
When this is ready one can train on a PC and the load the trained model on a slower device.
</p>
<h3>Raspberry Pi problems</h3>
<h4>No audio</h4>
<p>The Raspberry Pi may think there are multiple audio devices.
Right clicking on the speaker volume icon should display alternative devices.</p>
<h4>No microphone</h4>
<p>Depending upon the kind of microphone connected (internal or USB) the browser may not know how to access the microphone.
You may need to launch Chromium with an argument describing the <a href="https://raspberrypi.stackexchange.com/questions/39928/unable-to-set-default-input-and-output-audio-device-on-raspberry-jessie" target="_blank">alsa-input-device</a>:
<code>
chromium-browser --alsa-input-device=...
</code>
</p>
<h4>Text-to-speech voices missing</h4>
<p>The Raspberry Pi cannot run Chrome but can run Chromium instead.
One of the few ways in which Chromium differs from Chrome is that it has no builtin voices.
The easiet workaround is to rely upon the MARY TTS speech blocks instead.</p>
</body>
</html>