[
["left face", [0, 0, 0, 255]],
["right face", [0, 0, 0,255]],
["left upper arm front", [0, 0, 0,255]],
["left upper arm back", [0, 0, 0,255]],
["right upper arm front", [0, 0, 0,255]],
["right upper arm back", [0, 0, 0,255]],
["left lower arm front", [0, 0, 0,255]],
["left lower arm back", [0, 0, 0,255]],
["right lower arm front", [0, 0, 0,255]],
["right lower arm back", [0, 0, 0,255]],
["left hand", [0, 0, 0,255]],
["right hand", [0, 0, 0,255]],
["torso front", [0, 0, 0,255]],
["torso back", [0, 0, 0,255]],
["left upper leg front", [0, 0, 0,255]],
["left upper leg back", [0, 0, 0,255]],
["right upper leg front", [0, 0, 0,255]],
["right upper leg back", [0, 0, 0,255]],
["left lower leg front", [0, 0, 0,255]],
["left lower leg back", [0, 0, 0,255]],
["right lower leg front", [0, 0, 0,255]],
["right lower leg back", [0, 0, 0,255]],
["left feet", [0, 0, 0,255]],
["right feet", [0, 0, 0,255]]
]
